<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title></title>
</head>
<body>
<link rel="stylesheet" type="text/css" href="comosehizo.css">
<div class="header">
        <div class="nav-menu">
            <div class="logo">P9</div>
            <div class="menu">
                <ul>
                    <li><a href="#" class="active">Homepage</a></li>
                    <li><a href="#">¿No tienes cuenta aún?</a></li>
                    <li><a href="#">Inicio sesión</a></li>
                    <li><a href="#">Ajustes</a></li>
                    
                </ul>
            </div>
        </div>
        



</div>
  <div class="container">
        <div class="text">
            <h1>IConquest</h1>
            <p>Aquí encontraras todo lo necesario para crear tu juego, si no eres bueno en éste quizá crear tu propio juego sea la solución.</p>
        </div>
        
            <div class="single">
                <i class="fas fa-wrench"></i>
                <p>Si quieres saber cómo se hizo y explorar las entrañas del juego este apartado te interesará bastante.</p>
                <a href="https://github.com/Viciot/P9_Producto_1_JS.git">GitHub</a>
                
            </div>
            
        </div>
        <footer>
            <h1>¿Te atreves a jugar?</h1>
            
           
         
        </footer>
</div>
</body>
</html>