<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title></title>
</head>
<body>
<link rel="stylesheet" type="text/css" href="massobreeljuego.css">
<div class="header">
        <div class="nav-menu">
            <div class="logo">P9</div>
            <div class="menu">
                <ul>
                    <li><a href="#" class="active">Homepage</a></li>
                    <li><a href="#">¿No tienes cuenta aún?</a></li>
                    <li><a href="#">Inicio sesión</a></li>
                    <li><a href="#">Ajustes</a></li>
                    
                </ul>
            </div>
        </div>
        



</div>
  <div class="container">
        <div class="text">
            <h1>IConquest</h1>
            <p>NORMAS DEL JUEGO, MODOS DE JUEGO, ETC</p>
        </div>
        <div class="main">
            <div class="single">
                <i class="fas fa-cogs"></i>
                <p>Siempre con respeto en las partidas, si no ganas la primera la segunda partida es tuya.</p>
                <p>Están completamente prohibidas las trampas como hacks, moods o cualquier cambio a la estructura principal del juego.</p>
                
            </div>
            <div class="single">
                <i class="fas fa-cogs"></i>
                <p>XXXXXX</p>
                <p>XXXXXX</p>
                
            </div>
            <div class="single">
                <i class="fas fa-cogs"></i>
                <p>XXXXXXXXX</p>
                <p>XXXXXX</p>
                
            </div>
        </div>
        <footer>
            <h1>¿Te atreves a jugar?</h1>
            
           
         
        </footer>
</div>
</body>
</html>