<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title></title>
</head>
<body>
<link rel="stylesheet" type="text/css" href="prueba2.css">
<div class="header">
        <div class="nav-menu">
            <div class="logo">P9</div>
            <div class="menu">
                <ul>
                    <li><a href="#" class="active">Homepage</a></li>
                    <li><a href="register.html">¿No tienes cuenta aún?</a></li>
                    <li><a href="logIn.html">Inicio sesión</a></li>
                    <li><a href="settings.html">Ajustes</a></li>
                    
                </ul>
            </div>
        </div>
        



</div>
  <div class="container">
        <div class="text">
            <h1>IConquest</h1>
            <p>A continuación podrás conocer más sobre nosotros y sobre nuestro juego.
            ¡ADELANTE!</p>
        </div>
        <div class="main">
            <div class="single">
                <i class="fas fa-cloud-download-alt"></i>
                <p>Aquí podrás conocer más sobre las reglas del juego, normas, modos de juego y todo lo que necesitarás saber para comenzar tu aventura.</p>
                <a href="massobreeljuego.html">More info</a>
            </div>
            <div class="single">
                <i class="fas fa-cogs"></i>
                <p>Si quieres saber cómo se hizo y explorar las entrañas del juego este apartado te interesará bastante.</p>
                <a href="comosehizo.html">More info</a>
            </div>
            <div class="single">
                <i class="fas fa-wrench"></i>
                <p>Accede a toda la información de los desarrolladores del juego, quizá haya algún tip para ganar más partidas.</p>
                <a href="sobrenosotros.html">More info</a>
            </div>
        </div>
        <footer>
            <h1>¿Te atreves a jugar?</h1>
            
           
         
        </footer>
</div>
</body>
</html>