<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title></title>
</head>
<body>
<link rel="stylesheet" type="text/css" href="sobrenosotros.css">
<div class="header">
        <div class="nav-menu">
            <div class="logo">P9</div>
            <div class="menu">
                <ul>
                    <li><a href="#" class="active">Homepage</a></li>
                    <li><a href="#">¿No tienes cuenta aún?</a></li>
                    <li><a href="#">Inicio sesión</a></li>
                    <li><a href="#">Ajustes</a></li>
                    
                </ul>
            </div>
        </div>
        



</div>
  <div class="container">
        <div class="text">
            <h1>IConquest</h1>
            <p>¡AQUI ENCONTRARAS TODA LA INFORMACION DE LOS INTEGRANTES</p>
        </div>
        <div class="main">
            <div class="single">
                <i class="fas fa-cloud-download-alt"></i>
                <p>informacion Alen.</p>
                <a href="index.html">Redes</a>
            </div>
            <div class="single">
                <i class="fas fa-cloud-download-alt"></i>
                <p>informacion victor.</p>
                <a href="index.html">Redes</a>
            </div>
            <div class="single">
                <i class="fas fa-cloud-download-alt"></i>
                <p>informacion oriol.</p>
                <a href="index.html">Redes</a>
            </div>

            <div class="single">
                <i class="fas fa-cloud-download-alt"></i>
                <p>Soy Chadi, estudiante de DAW, gamer de profesión.</p>
                <p>Vivo al sur de Madrid aunque espero mudarme a Madrid cuando encuentre un puesto de trabajo relacionado con todo esto. Aunque me es infinitamente más fácil trabajar en front que en back la parte de back me llama muchísimo y espero algún día poder dedicarme a ello y sobretodo entender lo que hago.</p>
                <a href="index.html">Redes</a>
            </div>



        </div>
        <footer>
            <h1>¿Te atreves a jugar?</h1>
            

            

           
         

          
        </footer>
</div>
</body>
</html>